#platform=xilinx_u55c_gen3x16_xdma_3_202210_1
#save-temps=1
#temp_dir=binary_container_1.build
#report_dir=binary_container_1.build/reports
#log_dir=binary_container_1.build/logs

#kernel_frequency=250
[advanced]
misc=solution_name=link

[connectivity]
nk=krnl_tbsv:1:krnl_tbsv_1
sp=krnl_tbsv_1.B:HBM[0]
sp=krnl_tbsv_1.X:HBM[0]
sp=krnl_tbsv_1.A1:HBM[1]
sp=krnl_tbsv_1.A2:HBM[2]
sp=krnl_tbsv_1.A3:HBM[3]
sp=krnl_tbsv_1.A4:HBM[4]
sp=krnl_tbsv_1.A5:HBM[5]
sp=krnl_tbsv_1.A6:HBM[6]
sp=krnl_tbsv_1.A7:HBM[7]
sp=krnl_tbsv_1.A8:HBM[8]
sp=krnl_tbsv_1.A9:HBM[9]
sp=krnl_tbsv_1.A10:HBM[10]
sp=krnl_tbsv_1.A11:HBM[11]
sp=krnl_tbsv_1.A12:HBM[12]
sp=krnl_tbsv_1.A13:HBM[13]
sp=krnl_tbsv_1.A14:HBM[14]
sp=krnl_tbsv_1.A15:HBM[15]
sp=krnl_tbsv_1.A16:HBM[16]
#slr=krnl_gemv_1:SLR0

[profile]
data=all:all:all:all
trace_memory=FIFO:8K